# Java-RestAPI-UI-Automation-Framework

./: .gitignore.txt  README.md  pom.xml
api/: pom.xml
api/src/test/java/com/project/qa/api/apis/: BaseAPI.java  GetUser.java  GetUsers.java
api/src/test/java/com/project/qa/api/base/: BaseTest.java
api/src/test/java/com/project/qa/api/dataproviders/: GenericDataProvider.java
api/src/test/java/com/project/qa/api/pojos/: Data.java  LoginRequest.java  LoginResponse.java  User.java  Users.java
api/src/test/java/com/project/qa/api/tests/: GetUserTest.java  SampleTest.java
api/src/test/java/com/project/qa/api/utils/: Constants.java  HeaderConstants.java  StatusCodes.java
api/src/test/resources/testdata/: testdata.yml
core/: pom.xml
core/src/main/java/com/project/qa/core/enums/: DriverType.java  EnvironmentType.java
core/src/main/java/com/project/qa/core/helpers/: ActionHelper.java  AlertHelper.java  AssertionHelper.java  DropDownHelper.java  FrameHelper.java  JQueryHelper.java  JSWaiter.java  JavaScriptHelper.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java  WindowHelper.java
core/src/main/java/com/project/qa/core/listeners/: JUnitListeners.java
core/src/main/java/com/project/qa/core/readers/: ConfigFileReader.java  ExcelReader.java  JSONReader.java  YAMLReader.java
core/src/main/java/com/project/qa/core/rest/: APITestDataReader.java  APIUtility.java  RestClient.java
core/src/main/java/com/project/qa/core/utils/: DBConnectionManager.java  DateUtility.java  EncryptionManager.java  RemoteShellRunner.java
core/src/main/java/com/project/qa/core/webdriver/: EventListeners.java  WebDriverManager.java
ui/: pom.xml
ui/src/test/java/com/project/qa/ui/pageobjects/: BasePage.java  GoogleSearchPage.java  SearchResultPage.java
ui/src/test/java/com/project/qa/ui/runners/: CustomCucumberRunner.java  TestContext.java  TestRunner.java
ui/src/test/java/com/project/qa/ui/stepdefs/: CucumberHooks.java  ReadersSteps.java  SearchSteps.java  UtilSteps.java
ui/src/test/resources/: config.properties
